# CSCE331_Software_Engineering_Project_Online_POS

./: Google_Translation_implementation.cs  README.md  Weather_service.cs  sprint1_scrum_meeting_minutes.txt  sprint2_scrum_meeting_minutes.txt  sprint3_scrum_meeting_minutes.txt
WebApp/: Config.cs  Program.cs  WebApp.csproj  appsettings.json  docfx.json
WebApp/AI/: Chatbot.cs  Core.cs  TTS.cs
WebApp/API/: GoogleTranslationApi.cs
WebApp/Controllers/: AIController.cs  AccessibilityController.cs  AccountController.cs  CartController.cs  CashierController.cs  CustomerController.cs  GoogleTranslateController.cs  GoogleTranslationController.cs  HomeController.cs  LoginController.cs  ManagerController.cs  MenuBoardController.cs  StoryController.cs
WebApp/Data/: Cart.cs  CommandHandler.cs  EmployeeDao.cs  IDao.cs  IngredientDao.cs  InventoryDao.cs  OrderDao.cs  ProductDao.cs  ProductIngredientsDao.cs  SeriesInfoDao.cs  UnitOfWork.cs  UserDao.cs
WebApp/Models/: Employee.cs  ErrorViewModel.cs  Ingredient.cs  Inventory.cs  Order.cs  Product.cs  ProductIngredients.cs  SeriesInfo.cs
WebApp/Properties/: launchSettings.json
WebApp/_site/: index.html  index.json  manifest.json  toc.json  xrefmap.yml
WebApp/api/: .manifest  WebApp.AI.Chatbot.yml  WebApp.AI.Core.yml  WebApp.AI.yml  WebApp.APIs.AzureMaps.Weather.yml  WebApp.APIs.AzureMaps.yml  WebApp.APIs.GoogleTranslate.GoogleTranslate.yml  WebApp.APIs.GoogleTranslate.yml  WebApp.Controllers.AIController.yml  WebApp.Controllers.AccountController.yml  WebApp.Controllers.CartController.yml  WebApp.Controllers.CashierController.yml  WebApp.Controllers.CustomerController.yml  WebApp.Controllers.HomeController.yml  WebApp.Controllers.ManagerController.yml  WebApp.Controllers.MenuBoardController.yml  WebApp.Controllers.StoryController.yml  WebApp.Controllers.yml  WebApp.Data.yml  (+38 more)
(+177 files in other folders)
